8 laba/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="800"
        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
        ScrollViewer.CanContentScroll="True"
        Style="{DynamicResource WindowStyle}">


    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Blue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>

                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"      Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Static and dynamic resources" HorizontalAlignment="Center" FontSize="20"/>
                <Button Content="OK" Foreground="White" MaxHeight="40" MaxWidth="80" Background="{StaticResource buttonBrush}"/>
                <Button Content="Esc" Foreground="White" MaxHeight="40" MaxWidth="80" Background="{DynamicResource buttonBrush2}"/>
                <TextBlock Text="Triggers" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="simple triggers" HorizontalAlignment="Center"/>
                <Button x:Name="button1" Content="Кнопка 1"/>
                <Button x:Name="button2" Content="Кнопка 2" />
                <TextBlock Text="multi triggers" HorizontalAlignment="Center"/>
                <StackPanel Background="Black" >
                    <Button x:Name="button3" Content="Кнопка 3"/>
                    <Button x:Name="button4" Content="Кнопка 4" />
                </StackPanel>
                <TextBlock Text="event trigger" HorizontalAlignment="Center"/>
                <StackPanel Background="Black" >
                    <Button x:Name="button5" Width="100" Height="30" Content="Кнопка 5"/>
                </StackPanel>
                <TextBlock Text="data trigger" HorizontalAlignment="Center"/>
                <StackPanel >
                    <CheckBox x:Name="checkBox1" Content="Disable" />
                    <Button x:Name="button6" Content="Кнопка 6" />
                </StackPanel>
                <TextBlock Text="Themes" HorizontalAlignment="Center"/>
                <StackPanel>
                    <ComboBox x:Name="styleBox" />
                    <Button Content="Hello WPF" Style="{DynamicResource ButtonStyle}" />
                    <TextBlock Text="Windows Presentation Foundation" Style="{DynamicResource TextBlockStyle}" />
                </StackPanel>
                <TextBlock Text="control template" HorizontalAlignment="Center"/>
                <Grid>
                    <Button x:Name="myButton" Template="{StaticResource btTemplate}" Height="40" Width="100">Hello</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer> 



    </Grid>
   
</Window>
